@import 'maps.less';

body{
    background-color: #cores[@corFundo];
    font-family: #fontes[@fontePadrao];
    color: #cores[@corFonte]
}

main{
    max-width: 960px;
    width: 100%;
    margin:  auto;
    font-size: 2em;
    text-align: center;
}

h1{
    font-family: #fontes[@fonteTitulo];
    font-size: 3em;
}

input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #fff;
}

button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: #cores[@corFundoBotao];
    color: #cores[@corFonteBotao];
    font-family: #fontes[@fontePadrao];
}

.resultado{
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #fff;
    display: none;

    span{
        font-weight: bold;
        font-size: 3em;
        display: block ;
    }
}
