// fontes
#fontes() {
    @fontePadrao: Roboto, sans-serif;
    @fonteTitulo: lobster, cursive;
}

// cores
#cores() {
    @corFundo:#eb3b5a;
    @corFonte: #fff;
    @corFundoBotao: #f7b731;
    @corFonteBotao: #000;
}